name = Open Academy Courses Demo Content
description = Demo content for Open Academy Courses.
core = 7.x
package = Open Academy Demo Content
project = openacademy_courses_demo
dependencies[] = date_migrate
dependencies[] = migrate
dependencies[] = openacademy_courses
features[features_api][] = api:2
files[] = import/openacademy_courses_demo.node.inc
files[] = import/openacademy_courses_demo.term.inc
